<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/text_daftarhotel"

            android:title="@string/daftar_hotel" />
        <item
            android:id="@+id/text_infopemesanan"

            android:title="@string/info_pemesanan" />
        <item
            android:id="@+id/text_riwayatpemesanan"

            android:title="@string/riwayat_pemesanan" />
        <item
            android:id="@+id/text_login"

            android:title="Login"/>
    </group>
</menu>