<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_back"
        android:onClick="kembaliKeHalamanUtama" />
    <TextView
        android:id="@+id/txt_rincianriwayatpemesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text="Rincinan Pemesanan"
        android:textSize="25sp"
        android:layout_toEndOf="@id/btn_kembali" />

    <RelativeLayout
        android:id="@+id/cv_rincianpemesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/txt_rincianriwayatpemesanan"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_riwayatpemesanan"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txt_namahotelrinciriwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_riwayatpemesanan"
            android:text="@string/nama_hotel"/>
        <TextView
            android:id="@+id/txt_ratingrinciriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/iv_riwayatpemesanan"
            android:layout_below="@id/txt_namahotelrinciriwayat"
            android:text="@string/rating_hotel"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txt_alamathotelrinciriwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/iv_riwayatpemesanan"
            android:layout_below="@id/txt_ratingrinciriwayat"
            android:text="@string/alamat_hotel"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_riwayatdetailpemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Detail Pemesanan :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/iv_riwayatpemesanan"/>
        <TextView
            android:id="@+id/txt_idriwayatpemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_riwayatdetailpemesanan"
            android:text="ID Pemesanan "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isiidpemesananriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_idriwayatpemesanan"
            android:layout_below="@id/txt_riwayatdetailpemesanan"
            android:text="ABC123QWE"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_nomorkamarriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_idriwayatpemesanan"
            android:text="Nomor Kamar "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isinomorkamarriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_nomorkamarriwayat"
            android:layout_below="@id/txt_isiidpemesananriwayat"
            android:text="123"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_jeniskamarriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_nomorkamarriwayat"
            android:text="Jenis Kamar "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isijeniskamarriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_jeniskamarriwayat"
            android:layout_below="@id/txt_isinomorkamarriwayat"
            android:text="Deluxe Double"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_jumlahkasurriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_jeniskamarriwayat"
            android:text="Jumlah Kasur "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isijumlahkasurriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_jeniskamarriwayat"
            android:layout_below="@id/txt_isijeniskamarriwayat"
            android:text="2 Kasur"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_waktucheckinriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_jumlahkasurriwayat"
            android:text="Waktu Check In "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isiwaktucheckinriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_waktucheckinriwayat"
            android:layout_below="@id/txt_isijumlahkasurriwayat"
            android:text="Sen, 21 November 2022(14:00)"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_waktucheckoutriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_waktucheckinriwayat"
            android:text="Waktu Check Out "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isiwaktucheckoutriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_waktucheckoutriwayat"
            android:layout_below="@id/txt_isiwaktucheckinriwayat"
            android:text="Sel, 22 November 2022(12:00)"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_biayariwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txt_waktucheckoutriwayat"
            android:text="Total Biaya "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_isibiayariwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/txt_biayariwayat"
            android:layout_below="@id/txt_isiwaktucheckoutriwayat"
            android:text="Rp 400.000"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btn_ulasan"
            android:layout_width="104dp"
            android:layout_height="35dp"
            android:layout_below="@id/txt_biayariwayat"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:text="Beri Ulasan"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>